services: 
  postgres:
    image: postgres
    container_name: fitstore
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: efit_store
    ports:
      - "5432:5432"
